<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mydialog {
            background: #fff;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 300px;
            height:180px;
            border: 1px solid #dcdcdc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }

        .mydialog-cont {
            padding: 0 0 50px;
            display: table;
            width: 100%;
            height: 100%;
        }

        .mydialog-cont .cont {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .footer {
            display: table;
            table-layout: fixed;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid #dcdcdc;
        }

        .footer .btn {
            display: table-cell;
            width: 50%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .footer .btn:last-child {
            display: table-cell;
            width: 50%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid #dcdcdc;
        }
    </style>
</head>

<body>
    <button id="test">TEST</button>
    <script type="text/template" id="dialogTpl">
        <div class="mydialog">
            <span class="close">x</span>
            <div class="mydialog-cont">
                <div class="cont"><% this.content %></div>
            </div>
            <div class="footer">
                <% if(this.cancel){ %>
                    <span class="btn btn-ok"><% this.ok_txt %></span>
                    <span class="btn btn-cancel"><% this.cancel_txt %></span>
                <% } else{ %>
                    <span class="btn btn_ok" style="width:100%"><% this.ok_txt %></span>
                <% } %>
            </div>
        </div>
    </script>

    <script src="index.js"></script>
    <script>
        var mydialog = new MyDialog({
            tmpId: 'dialogTpl',
            cancel: true,
            content: 'hello world!'
        });
        mydialog.on('confirm',function(ev){
            console.log('you click confirm!');
            //写确定之后的逻辑代码
        });
        document.getElementById('test').onclick = function(){
            mydialog.show();
        }
    </script>
</body>

</html>